<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5668CXV');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="5nstsjlIyMI27SJMFZnWN-5ISZALfAMN9uihsGVXoTo" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>best web designer in larkana - Shoaib Shah </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5668CXV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="Team.html">Our Team</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							
							
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="head-title">Works</h2>
						<a href="images/work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>Sho</span><span>aib</span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">web designer</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/about.jpg" alt="Shoaib Shah">
							</div>
							
							<div class="item">
								<img class="img-responsive about-img" src="images/about-3.jpg" alt="Shoaib Shah">
							</div>
							
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span> Shoaib</span><span>Shah</span></h2>
								</div>
								<div class="item">
									<h2><span>Best</span><span>web desinger in larkana</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">My Self</h2>
								</div>
								<p>Hi! I am Shoaib Shah, a web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development since 2012. I enjoy creating beautifully designed, intuitive and functional websites.

For over past 8 years, I have worked for some of the best digital agencies and wonderful clients to create some award winning works. And, I can make this happen for your business as well.</p>
								<p class="colorlib-social-icons">
									<a href="https://www.facebook.com/muhammadshoaib.shah.92"><i class="icon-facebook4"></i></a>
									<a href="https://www.twitter.com/"><i class="icon-twitter3"></i></a>
									<a href="https://www.googleplus.com/"><i class="icon-googleplus"></i></a>
									<a href="https://www.dribbble.com/"><i class="icon-dribbble2"></i></a>
								</p>
								<p><a href="https://www.facebook.com/muhammadshoaib.shah.92" class="btn btn-primary btn-outline">Contact Me!</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Services</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>My Services</span>
										<h2>Here Are Some of My Skills</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Services</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>1 - Graphic Design</h3>
											<ul>
												<li>UI Design</li>
												<li>Website &amp; Digital Design</li>
												
												<li>Logo Design</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>3 - Front End Development</h3>
											<ul>
												<li>HTML / CSS</li>
												<li>JS &amp; Jquery</li>
												<li>WordPress</li>
												<li>Bootstrap</li>
												<li>Angular JS</li>
												<li>WIX (Design)</li>
												<li>GIT/GITHUB</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>2 - Illustration</h3>
											<ul>
												<li>Magzine Editorial</li>
												<li>Animation</li>
												<li>Visual Effects</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>4 - Back End Development</h3>
											<ul>
												<li>C#</li>
												<li>ASP.net</li>
												<li>PHP</li>
												<li>SQL Server(DB)</li>
												<li>MYsql(DB)</li>
												<li>Java</li>
												<li>Python</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/services-img-1.jpg);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Done Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="http://hassibhai.freeasphost.net/_____2_/hassibhai/festival.com/" class="work-img" style="background-image: url(images/work-2.png);">
								<div class="display-t">
									<div class="work-name">
										<h2>Festivals.com</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Festivals.com is platform for people from all over the world, who can gain knowledge about various festivals of the world.

Festivals.com offers a bundle of Books about the festivals that are celebrated in all over the world there history, religion,region,nation, and full knowledge is provided in these books.</p>
									<p class="read"><a href="blog.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="http://hassibhai.freeasphost.net/_____2_/hassibhai/festival.com/" class="work-img" style="background-image: url(images/work-1.png);">
								<div class="display-t">
									<div class="work-name">
										<h2>Durable Furnitures</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Durable Furnitures is an Online selling Brand for different Furnitures catagories under different Brands, you can buy here lot of stuff just like Dividers,Beds,Tables,Chairs etc.</p>
									<p class="read"><a href="blog.html">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="http://hassibhai.freeasphost.net/_____2_/hassibhai/festival.com/" class="work-img" style="background-image: url(images/work-3.png);">
								<div class="display-t">
									<div class="work-name">
										<h2>Harvel Electric</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Harevl Electric is an online selling Brand for different types of Decent Electric Appliances, different catagories are added in the website just like LED Lights,Fans,Cooler,Air Conditioners,Lamps,Water Dispansers,Heaters etc. </p>
									<p class="read"><a href="blog.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">TEAM</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Team</span>
						<h2>Meet my Team</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Our Team</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel1">
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://www.facebook.com/profile.php?id=100006597188278" class="blog-img">
										<img class="img-responsive" src="images/img-1.jpg" alt="Hasnain Ali">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">Front End Designer</span>
										<h2><a href="https://www.facebook.com/profile.php?id=100006597188278">Hasnain Ali</a></h2>
										<p>He is professional and decent Designer with creative thoughts to nake any design Charmful!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://www.facebook.com/profile.php?id=100010017431706" class="blog-img">
										<img class="img-responsive" src="images/img-2.jpg" alt="Arbaz Hussain">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">Database Developer</span>
										<h2><a href="https://www.facebook.com/profile.php?id=100010017431706">Arbaz Hussain</a></h2>
										<p>He has God gifted talent of Designing Database with core components of integrated Data to handle the information Smooothly</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://www.facebook.com/XooMr0" class="blog-img">
										<img class="img-responsive" src="images/img-3.jpg" alt="Siraj Ahmed">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">Graphics Designer</span>
										<h2><a href="https://www.facebook.com/XooMr0">Siraj Ahmed</a></h2>
										<p>Everyone attracts on his designed material in any Illustration tool!, he is master of Adob Photoshop,Illustrator and Coral Draw</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Feedback</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>feedback by Kind Customers</span>
						<h2>Clients Says</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Says</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Shoaib works well and Tremendous in Webdevelopment, Good job at all</p>
										<span>" &mdash; Adnan Zehri</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Great Team of Software Engineers! just to say Wah kiya Baat he..</p>
										<span>" &mdash; Musadiq Soomro</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Everything is satisfyable from everyside of my shop project! thanks to Shoaib's Team</p>
										<span>" &mdash; Yaseen Abro</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Web desinger Shoaib Shah</h2>
									<p>Feel free to contact on my official Email address for any business Queries</p>
									<p><a href="https://mail.google.com/mail/mshoaibshah7">mshoaibshah7@gmail.com</a></p>
									<p class="colorlib-social-icons">
										<a href="https://www.facebook.com/muhammadshoaib.shah.92"><i class="icon-facebook4"></i></a>
										<a href="https://www.twitter.com/"><i class="icon-twitter3"></i></a>
										<a href="https://www.googleplus.com/"><i class="icon-googleplus"></i></a>
										<a href="https://www.dribbble.com/"><i class="icon-dribbble2"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>My Team</h2>
							<div class="f-entry">
								<a href="https://www.facebook.com/profile.php?id=100006597188278" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>Front End Designer</span>
										<h3><a href="https://www.facebook.com/profile.php?id=100006597188278">Hasnain Ali</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="https://www.facebook.com/profile.php?id=100010017431706" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>Database Developer</span>
										<h3><a href="https://www.facebook.com/profile.php?id=100010017431706">Arbaz Hussain</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="https://www.facebook.com/XooMr0" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span>Siraj Ahmed</span>
										<h3><a href="https://www.facebook.com/XooMr0">Graphics Designer</a></h3>
							</div>
						</div>
					</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>For latest updates and Discount offers subscribe to us!</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website belongs to <i class="icon-heart4" aria-hidden="true"></i> Shoaib Shah
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

